# Database config
DB_URL="<user>:<password>@tcp(<host>:<port>)/<db-name>?<optional-parameters>"
DB_DRIVER="<your-driver>" # only supports mysql

# Server config
SERVER_PORT=54321
SERVER_FRAMEWORK="<your-server-framework>"